# XMLConverter

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/model/: Address.java  Family.java  People.java  Person.java  Phone.java
src/main/java/utils/: Exporter.java  Partitioner.java  PersonsParser.java
src/main/resources/input/: input-data.txt
src/test/java/: AppTest.java
src/test/java/model/: AddressTest.java  FamilyTest.java  PeopleTest.java  PersonTest.java  PhoneTest.java
src/test/java/utils/: ExporterTest.java  PartitionerTest.java  PersonsParserTest.java
src/test/resources/input/: partition-data.txt
src/test/resources/output/: example_converted.xml
